DIGEST bf2bf1e65ccd3296840a7b8743900048
Fcpdtactics
R284:288 Coq.Logic.Eqdep <> <> lib
R290:293 Coq.Lists.List <> <> lib
R305:309 Coq.omega.Omega <> <> lib
R529:529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R531:532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R534:534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R529:529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R531:532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R534:534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R551:552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R555:556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R558:558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R551:552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R555:556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R558:558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R622:623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R626:628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R630:630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R622:623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R626:628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R630:630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R724:725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R728:730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R732:732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R724:725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R728:730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R732:732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R757:757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R759:760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R762:762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R757:757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R759:760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R762:762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R966:967 Coq.Init.Logic <> ex ind
R966:967 Coq.Init.Logic <> ex ind
R1010:1013 Coq.Init.Logic <> :type_scope:x_'='_x not
R1010:1013 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1237 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1237 Coq.Init.Logic <> :type_scope:x_'='_x not
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1715:1720 Coq.Init.Specif <> existT constr
R1731:1736 Coq.Init.Specif <> existT constr
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1715:1720 Coq.Init.Specif <> existT constr
R1731:1736 Coq.Init.Specif <> existT constr
R1823:1825 Coq.Init.Logic <> :type_scope:x_'='_x not
R1811:1816 Coq.Init.Specif <> existT constr
R1826:1831 Coq.Init.Specif <> existT constr
R1823:1825 Coq.Init.Logic <> :type_scope:x_'='_x not
R1811:1816 Coq.Init.Specif <> existT constr
R1826:1831 Coq.Init.Specif <> existT constr
R1889:1891 Coq.Init.Logic <> :type_scope:x_'='_x not
R1883:1886 Coq.Init.Datatypes <> Some constr
R1892:1895 Coq.Init.Datatypes <> Some constr
R1889:1891 Coq.Init.Logic <> :type_scope:x_'='_x not
R1883:1886 Coq.Init.Datatypes <> Some constr
R1892:1895 Coq.Init.Datatypes <> Some constr
R1767:1775 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1411:1413 Coq.Init.Logic <> :type_scope:x_'='_x not
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1411:1413 Coq.Init.Logic <> :type_scope:x_'='_x not
R1273:1275 Coq.Init.Logic <> :type_scope:x_'='_x not
R1312:1314 Coq.Init.Logic <> :type_scope:x_'='_x not
R1143:1145 Coq.Init.Logic <> :type_scope:x_'='_x not
R1143:1145 Coq.Init.Logic <> :type_scope:x_'='_x not
R1046:1048 Coq.Init.Logic <> :type_scope:x_'='_x not
R2170:2176 Coq.Lists.List <> app_ass syndef
def 2198:2201 <> done
R2219:2219 cpdtactics <> T var
R2225:2228 Coq.Init.Logic <> True ind
R2463:2463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2465:2466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2468:2468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2463:2463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2465:2466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2468:2468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2519:2522 cpdtactics <> done def
R2524:2524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2530:2531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2533:2533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2519:2522 cpdtactics <> done def
R2524:2524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2530:2531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2533:2533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2918:2921 cpdtactics <> done def
R2923:2923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2928:2928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2918:2921 cpdtactics <> done def
R2923:2923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2928:2928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3106:3109 cpdtactics <> done def
R3111:3111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2743:2746 cpdtactics <> done def
R2748:2748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2754:2755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2758:2758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2756:2757 Coq.Init.Datatypes <> tt constr
R2376:2376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2382:2383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2385:2385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3259:3262 cpdtactics <> done def
R3259:3262 cpdtactics <> done def
R3314:3317 Coq.Logic.JMeq <> <> lib
R3646:3649 Coq.Logic.JMeq <> JMeq ind
R3646:3649 Coq.Logic.JMeq <> JMeq ind
R4027:4031 Coq.Init.Datatypes <> false constr
R4027:4031 Coq.Init.Datatypes <> false constr
R4276:4280 Coq.Init.Logic <> False ind
R4342:4357 Coq.Program.Equality <> <> lib
R4513:4515 Coq.Init.Logic <> :type_scope:x_'='_x not
R4513:4515 Coq.Init.Logic <> :type_scope:x_'='_x not
